1TWILIO_VERIFY_SERVICE_SID=SK11c939b52f32da8d4dedc607c8567086
1TWILIO_ACCOUNT_SID=ACc7a34caf814c7f57026086a7e2328444
1TWILIO_AUTH_TOKEN=95613b2b89d90026cb064ea912597b20


SECRET_KEY=django-insecure-75&*$mv1&_b74jhe^)np&si6ng9^fm&@8vl9@1r$a^q4^z9u(s

debug=True


NAME=senora
USER=admin
password=admin

RAZORPAY_API_KEY=rzp_test_P6nmH2klsk9Hve
RAZORPAY_API_SECRETKEY=uEIrBfyAoMbGhZBRcf8TZlnn


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=senora53n064@gmail.com
EMAIL_HOST_PASSWORD=ltgxxywthpyodtxy
EMAIL_USE_TLS=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

AWS_ACCESS_KEY_ID=AKIARUW4LHRVP3M3JVHU
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=senora